<?xml version="1.0" encoding="utf-8"?>

<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>  

	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
		
		<Button 
			android:id="@+id/go_run"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:paddingLeft="10dip"
			android:paddingRight="10dip"
			android:text="Run Code"
			android:layout_margin="15dip"
			android:layout_gravity="center_horizontal"
		/>
		
	    
	    <ProgressBar 
			android:id="@+id/progress"	
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal" 
			android:visibility="gone"
		/>
	    
	    <ImageView 
	        android:id="@+id/image1"	
			android:layout_width="30dip" 
			android:layout_height="30dip"
			android:background="#cc0000"
	        />
	    <ImageView 
	        android:id="@+id/image2"	
			android:layout_width="30dip" 
			android:layout_height="30dip"
			android:src="@drawable/icon"
	        />
	    	    
	</LinearLayout>


</ScrollView>