<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android" 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
		
		<TextView  
			android:id="@+id/name"
			android:layout_margin="10dip"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="Name"
		    android:textStyle="bold"
		    android:textSize="14sp"
		/>
		
		<ProgressBar 
			android:id="@+id/progress"	
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal" 
			android:visibility="gone"
		/>
		
		<ExpandableListView 
			android:id="@+id/list"
			android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"	
	    	android:layout_marginBottom="50dip"
		>
		
		</ExpandableListView>
		
	</LinearLayout>
	
	<SlidingDrawer
	        android:id="@+id/slidingDrawer"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"	        
	        android:handle="@+id/handle"
	        android:content="@+id/code_area"
	        >
	             
	        <Button
	            android:id="@id/handle"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="View Code"/>
	        
	       
			<HorizontalScrollView 
				android:id="@+id/code_area"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="#eeeeee"
			> 
				
				<TextView  
					android:id="@+id/code"
					android:padding="5dip"
				    android:layout_width="fill_parent" 
				    android:layout_height="fill_parent" 
				    android:text="Code Here"
				    android:scrollbars="horizontal|vertical"
				    
				/>
			
			
			</HorizontalScrollView>
			   
	 </SlidingDrawer>

</FrameLayout>